# calligraphy-evaluation

./: .gitignore  Dockerfile  pom.xml
recognition-server/: pom.xml
recognition-server/src/main/java/io/chenyiax/: RecognitionServerApplication.java
recognition-server/src/main/java/io/chenyiax/configuration/: AppConfig.java  JwtConfig.java  RestTemplateConfig.java  SecurityConfig.java  TencentCloudConfig.java  WeChatConfig.java
recognition-server/src/main/java/io/chenyiax/controller/: LoginController.java  RecognitionController.java
recognition-server/src/main/java/io/chenyiax/entity/: ImgRequest.java  LoginRequest.java  RestBean.java  User.java  WeChatSessionResponse.java  WeChatUserDetails.java
recognition-server/src/main/java/io/chenyiax/exception/: BusinessException.java  HunYuanException.java  JsonException.java  JwtException.java  SessionExpiredException.java  TokenParseException.java  UserCreationException.java  WeChatApiException.java
recognition-server/src/main/java/io/chenyiax/filter/: JwtAuthenticationFilter.java
recognition-server/src/main/java/io/chenyiax/handler/: GlobalExceptionHandler.java  StringListTypeHandler.java
recognition-server/src/main/java/io/chenyiax/mapper/: UserMapper.java
recognition-server/src/main/java/io/chenyiax/service/: HunyuanService.java  LoginService.java  RecognitionService.java
recognition-server/src/main/java/io/chenyiax/utils/: JwtUtils.java  WeChatApiClient.java
recognition-server/src/main/resources/: application.yml
recognition-server/src/test/java/io/chenyiax/: HunyuanServiceIntegrationTest.java  LoginTest.java
